<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>mediaqueriest</title>
    <style>
        main{
            background-color: black;
            color: white;
        }

 /*<!-- cuando media la pantalla tenga minimo de ancho 576px o sea, 576px o más hara lo siguiente --> */
        @media (min-width: 576px) {
            main{
                background-color: peru;  
                display: flex;
                
            }
                article {
                    font-size: 2rem;
                }
        }

        @media (min-width: 768px){
            main{
                background-color: pink;
            }
        }
        

    </style>
</head>
<body>

    <main>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam facilis maiores, natus et alias sequi ullam obcaecati, deleniti illo aliquid repellendus magnam vero, reprehenderit delectus odit nobis mollitia assumenda.
        </article>

        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam facilis maiores, natus et alias sequi ullam obcaecati, deleniti illo aliquid repellendus magnam vero, reprehenderit delectus odit nobis mollitia assumenda.
        </article>

        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam facilis maiores, natus et alias sequi ullam obcaecati, deleniti illo aliquid repellendus magnam vero, reprehenderit delectus odit nobis mollitia assumenda.
        </article>

    </main>
    
</body>
</html>